<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

 <div id="thanhvien_online">

                           <div class="thanhvien_title">
                                <h3>Thành viên online</h3>
                        
                        </div>
                        <div class="thanhvien_list">
                        
                        
                            <table style="background:#f6f7f9;width:221px;">
                                <tr>
                                    <td>
                                        <a href="#" target="_parent">
                                        <img alt="" src="../../Images/member_demo1.gif" border="0"  />
                                        </a></td>
                                                    <td>
                                                       <a href="../Member/MemberProfile/Index" target="_parent">
                                        <img alt="" src="../../Images/member_demo2.gif" border="0"  />
                                        </a></td>
                                                    <td>
                                                       <a href="../Member/MemberProfile/Index" target="_parent">
                                        <img alt="" src="../../Images/member_demo3.gif" border="0"  />
                                        </a></td>
                                                </tr>
                                                 <tr>
                                                    <td>
                                                        <a href="../Member/MemberProfile/Index" target="_parent">
                                        <img alt="" src="../../Images/member_demo1.gif" border="0"  />
                                        </a></td>
                                                    <td>
                                                       <a href="../Member/MemberProfile/Index" target="_parent">
                                        <img alt="" src="../../Images/member_demo2.gif" border="0"  />
                                        </a></td>
                                                    <td>
                                                       <a href="../Member/MemberProfile/Index" target="_parent">
                                        <img alt="" src="../../Images/member_demo3.gif" border="0"  />
                                        </a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="../Member/MemberProfile/Index" target="_parent">
                                        <img alt="" src="../../Images/member_demo1.gif" border="0"  />
                                        </a></td>
                                                    <td>
                                                       <a href="../Member/MemberProfile/Index" target="_parent">
                                        <img alt="" src="../../Images/member_demo2.gif" border="0"  />
                                        </a></td>
                                                    <td>
                                                       <a href="../Member/MemberProfile/Index" target="_parent">
                                        <img alt="" src="../../Images/member_demo3.gif" border="0"  />
                                        </a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        &nbsp;</td>
                                                    <td colspan="2" align="right">
                                                       <a href="../Home/TVFilterList" target="_parent">Xem tất cả</a>
                                        <img alt="" src="../../Images/arrow_icon.png" border="0"  />
                                        </td>
                                                </tr>
                            </table>
                        


                        
                        </div>

                    </div>