<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVLKDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CVLKDBModelStoreContainer">
    <EntitySet Name="Ad" EntityType="CVLKDBModel.Store.Ad" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Admin" EntityType="CVLKDBModel.Store.Admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Album" EntityType="CVLKDBModel.Store.Album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Blog" EntityType="CVLKDBModel.Store.Blog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="CVLKDBModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Event" EntityType="CVLKDBModel.Store.Event" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Friends" EntityType="CVLKDBModel.Store.Friends" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Photo" EntityType="CVLKDBModel.Store.Photo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="CVLKDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="CVLKDBModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VIPVideo" EntityType="CVLKDBModel.Store.VIPVideo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Blog_User" Association="CVLKDBModel.Store.FK_Blog_User">
      <End Role="User" EntitySet="User" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Blog" Association="CVLKDBModel.Store.FK_Comment_Blog">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="CVLKDBModel.Store.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_User" Association="CVLKDBModel.Store.FK_Friends_User">
      <End Role="User" EntitySet="User" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_User1" Association="CVLKDBModel.Store.FK_Friends_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Album" Association="CVLKDBModel.Store.FK_Photo_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_VIPVideo_User" Association="CVLKDBModel.Store.FK_VIPVideo_User">
      <End Role="User" EntitySet="User" />
      <End Role="VIPVideo" EntitySet="VIPVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_VIPVideo_User1" Association="CVLKDBModel.Store.FK_VIPVideo_User1">
      <End Role="User" EntitySet="User" />
      <End Role="VIPVideo" EntitySet="VIPVideo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="AdID" />
    </Key>
    <Property Name="AdID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Link" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AlbumName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BlogTitle" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="BlogContent" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="ImageUpload" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="Datepost" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="BlogID" Type="int" Nullable="false" />
    <Property Name="CommentContent" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Datepost" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventTitle" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="EventContent" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="Datepost" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FriendID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="DateUpload" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="UserImage" Type="nvarchar" MaxLength="50" />
    <Property Name="CID" Type="nvarchar" MaxLength="10" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Sex" Type="bit" />
    <Property Name="TrinhDoVanHoa" Type="nvarchar" MaxLength="50" />
    <Property Name="TonGiao" Type="nvarchar" MaxLength="20" />
    <Property Name="TinhTrangHonNhan" Type="bit" />
    <Property Name="NgheNghiep" Type="nvarchar" MaxLength="20" />
    <Property Name="ViTriCongViec" Type="nvarchar" MaxLength="20" />
    <Property Name="MucLuong" Type="nvarchar" MaxLength="20" />
    <Property Name="ThoiGianLamViec" Type="nvarchar" MaxLength="20" />
    <Property Name="MauSacYeuThich" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiSachThichDoc" Type="nvarchar" MaxLength="50" />
    <Property Name="ThuCungYeuThich" Type="nvarchar" MaxLength="50" />
    <Property Name="MauNguoiBanThich" Type="nvarchar" MaxLength="50" />
    <Property Name="MauNguoiBanGhet" Type="nvarchar" MaxLength="50" />
    <Property Name="SoThichRieng" Type="nvarchar" MaxLength="50" />
    <Property Name="DoiTuongMuonTim" Type="nvarchar" MaxLength="50" />
    <Property Name="YeuCauRieng" Type="nvarchar" MaxLength="50" />
    <Property Name="PasswordRecovery" Type="nvarchar" MaxLength="10" />
    <Property Name="IsVip" Type="bit" />
    <Property Name="DatePayment" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="VideoUploadPath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VIPVideo">
    <Key>
      <PropertyRef Name="VipVideoID" />
    </Key>
    <Property Name="VipVideoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VideoPartnerID" Type="int" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="Isdeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Blog_User">
    <End Role="User" Type="CVLKDBModel.Store.User" Multiplicity="1" />
    <End Role="Blog" Type="CVLKDBModel.Store.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Blog">
    <End Role="Blog" Type="CVLKDBModel.Store.Blog" Multiplicity="1" />
    <End Role="Comment" Type="CVLKDBModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="BlogID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="CVLKDBModel.Store.User" Multiplicity="1" />
    <End Role="Comment" Type="CVLKDBModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_User">
    <End Role="User" Type="CVLKDBModel.Store.User" Multiplicity="1" />
    <End Role="Friends" Type="CVLKDBModel.Store.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_User1">
    <End Role="User" Type="CVLKDBModel.Store.User" Multiplicity="1" />
    <End Role="Friends" Type="CVLKDBModel.Store.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Album">
    <End Role="Album" Type="CVLKDBModel.Store.Album" Multiplicity="1" />
    <End Role="Photo" Type="CVLKDBModel.Store.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIPVideo_User">
    <End Role="User" Type="CVLKDBModel.Store.User" Multiplicity="1" />
    <End Role="VIPVideo" Type="CVLKDBModel.Store.VIPVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VIPVideo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIPVideo_User1">
    <End Role="User" Type="CVLKDBModel.Store.User" Multiplicity="1" />
    <End Role="VIPVideo" Type="CVLKDBModel.Store.VIPVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VIPVideo">
        <PropertyRef Name="VideoPartnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>