<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cauvonglienket_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="cauvonglienket_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="cauvonglienket_Model.Admin" />
    <EntitySet Name="Ads" EntityType="cauvonglienket_Model.Ad" />
    <EntitySet Name="Albums" EntityType="cauvonglienket_Model.Album" />
    <EntitySet Name="Blogs" EntityType="cauvonglienket_Model.Blog" />
    <EntitySet Name="Careers" EntityType="cauvonglienket_Model.Career" />
    <EntitySet Name="Comments" EntityType="cauvonglienket_Model.Comment" />
    <EntitySet Name="ConfigValues" EntityType="cauvonglienket_Model.ConfigValue" />
    <EntitySet Name="Consultants" EntityType="cauvonglienket_Model.Consultant" />
    <EntitySet Name="Consultings" EntityType="cauvonglienket_Model.Consulting" />
    <EntitySet Name="EventParents" EntityType="cauvonglienket_Model.EventParent" />
    <EntitySet Name="Events" EntityType="cauvonglienket_Model.Event" />
    <EntitySet Name="Friends" EntityType="cauvonglienket_Model.Friend" />
    <EntitySet Name="MenuConfigs" EntityType="cauvonglienket_Model.MenuConfig" />
    <EntitySet Name="Messages" EntityType="cauvonglienket_Model.Message" />
    <EntitySet Name="OlineSupports" EntityType="cauvonglienket_Model.OlineSupport" />
    <EntitySet Name="Photos" EntityType="cauvonglienket_Model.Photo" />
    <EntitySet Name="Provinces" EntityType="cauvonglienket_Model.Province" />
    <EntitySet Name="Users" EntityType="cauvonglienket_Model.User" />
    <EntitySet Name="VIPVideos" EntityType="cauvonglienket_Model.VIPVideo" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PCIP" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="AllowLogOn" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="AdID" />
    </Key>
    <Property Name="AdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AAStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AACreateDate" Type="DateTime" Nullable="false" />
    <Property Name="AdImagePath" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="AdImageThumbPath" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="AdLink" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="AdDesc" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="AdTitle" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="AdContent" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="Position" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OnPage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AlbumName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="AlbumType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="AlbumDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BlogTitle" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="BlogContent" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ImageUpload" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Datepost" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Career">
    <Key>
      <PropertyRef Name="CareerID" />
    </Key>
    <Property Name="CareerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareerName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="CareerDesc" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CommentParentID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="UserWall" Type="Int32" />
    <Property Name="BlogID" Type="Int32" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="CommentContent" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Datepost" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsTypical" Type="Boolean" Nullable="false" />
    <Property Name="CommentType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ConfigValue">
    <Key>
      <PropertyRef Name="ConfigValueID" />
    </Key>
    <Property Name="ConfigValueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConfigKey" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ConfigKeyValue" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ConfigText" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ConfigKeyDesc" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ConfigKeyGroup" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ConfigValueSortOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="Consultant">
    <Key>
      <PropertyRef Name="ConsultantID" />
    </Key>
    <Property Name="ConsultantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ConsultantName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ConsultantEmail" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ConsultantPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ConsultantYahooID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ConsultantSkypeID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ConsultantPicture" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ConsultantDesc" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ConsultantFrontPage" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Consulting">
    <Key>
      <PropertyRef Name="ConsultingID" />
    </Key>
    <Property Name="ConsultingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ConsultingQuestions" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="ConsultingAnwsers" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ConsultingDesction" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="DatePost" Type="DateTime" />
  </EntityType>
  <EntityType Name="EventParent">
    <Key>
      <PropertyRef Name="EventParentID" />
    </Key>
    <Property Name="EventParentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EventParentName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="EventParentDesc" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FK_EventParentID" Type="Int32" />
    <Property Name="FK_AlbumID" Type="Int32" />
    <Property Name="EventName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="EventContent" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Datepost" Type="DateTime" Nullable="false" />
    <Property Name="EventLocation" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="EventTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" />
    <Property Name="EventAgeJoint" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EventImages" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsTypical" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FriendID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="MenuConfig">
    <Key>
      <PropertyRef Name="MenuConfigID" />
    </Key>
    <Property Name="MenuConfigID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuConfigName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MenuNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Contents" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FK_UserSendID" Type="Int32" />
    <Property Name="FK_UserReceiptID" Type="Int32" />
    <Property Name="MessageDatetime" Type="DateTime" Nullable="false" />
    <Property Name="MessageTitle" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MessageContent" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MessageDesc" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="MessageUnRead" Type="Boolean" />
    <Property Name="MessageIsReply" Type="Boolean" />
    <Property Name="MessageType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="OlineSupport">
    <Key>
      <PropertyRef Name="OSID" />
    </Key>
    <Property Name="OSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OSPhone1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OSPhone2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OSCellPhone1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OSCellPhone2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OSEmailTo1" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="OSEmailTo2" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="OSEmailFrom" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="OSPwdEmailFrom" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OSPort" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OSHost" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OSYahoo1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OSYahoo2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OSSkype1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OSSkype2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fax1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AlbumID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DateUpload" Type="DateTime" />
    <Property Name="PhotoPath" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="PhotoOriginal" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ProvinceDesc" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserFullName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserAddLine" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="UserAddCity" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserPhone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserEmail" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UserPicture" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="UserIDCard" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserBirthday" Type="DateTime" Nullable="false" />
    <Property Name="UserGender" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserLevel" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserReligion" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserMaritalStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserCareer" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserJobPosition" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserWage" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserWorkingTime" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserFavColor" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserReadingBook" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserFavPet" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserPeopleLike" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserPeopleDislike" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserHobby" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserLookingObj" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserRequirements" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserPwdRecovery" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="UserIsVIP" Type="Boolean" Nullable="false" />
    <Property Name="UserDatePayment" Type="DateTime" />
    <Property Name="UserVideoUpload" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="UserDescriptions" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserHeight" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserWeight" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserHope" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserFavFoods" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserTimeContact" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserOjbLikeDating" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserRegisterDate" Type="DateTime" Nullable="false" />
    <Property Name="UserEventParentID" Type="Int32" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VIPPeriod" Type="Double" />
    <Property Name="VIPRemain" Type="Double" />
    <Property Name="UserAvatarUpload" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="VIPVideo">
    <Key>
      <PropertyRef Name="VipVideoID" />
    </Key>
    <Property Name="VipVideoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="VideoPartnerID" Type="Int32" />
    <Property Name="DateCreate" Type="DateTime" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>