<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/AdminSite.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../../Styles/Admin/reset.css" type="text/css"/>
<link rel="stylesheet" href="../../Styles/screen.css" type="text/css"/>
<link rel="stylesheet" href="../../Styles/Admin/fancybox.css" type="text/css"/>
<link rel="stylesheet" href="../../Styles/Admin/jquery.wysiwyg.css" type="text/css"/>
<link rel="stylesheet" href="../../Styles/Admin/jquery.ui.css" type="text/css"/>
<link rel="stylesheet" href="../../Styles/Admin/visualize.css" type="text/css"/>
<link rel="stylesheet" href="../../Styles/Admin/visualize-light.css" type="text/css"/>
    <script src="../../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="../../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../../Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../../Scripts/Admin/jquery.js"></script>
<script type="text/javascript" src="../../../Scripts/Admin/jquery.visualize.js"></script>
<script type="text/javascript" src="../../../Scripts/Admin/jquery.wysiwyg.js"></script>
<script type="text/javascript" src="../../../Scripts/Admin/tiny_mce/jquery.tinymce.js"></script>
<script type="text/javascript" src="../../../Scripts/Admin/jquery.fancybox.js"></script>
<script type="text/javascript" src="../../../Scripts/Admin/jquery.idtabs.js"></script>
<script type="text/javascript" src="../../../Scripts/Admin/jquery.datatables.js"></script>
<script type="text/javascript" src="../../../Scripts/Admin/jquery.jeditable.js"></script>
<script type="text/javascript" src="../../../Scripts/Admin/jquery.ui.js"></script>
<script type="text/javascript" src="../../../Scripts/Admin/jquery.jcarousel.js"></script>
<script type="text/javascript" src="../../../Scripts/Admin/jquery.validate.js"></script>

<!-- Hoang added 2011.05.02-->
<script src="../../../Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../../../Scripts/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
<script src="../../../Scripts/jquery.cascadingDropDown.js" type="text/javascript"></script>

<script type="text/javascript" src="../../Scripts/Admin/excanvas.js"></script>
<script type="text/javascript" src="../../Scripts/Admin/cufon.js"></script>
<script type="text/javascript" src="../../Scripts/Admin/Zurich_Condensed_Lt_Bd.js"></script>
<script type="text/javascript" src="../../Scripts/Admin/script.js"></script>
    <link href="../../Content/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.ui.base.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.ui.core.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
     <link href="../../Content/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />


    <script src="../../Scripts/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.datepicker.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.core.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        $(function () {
            $("#datepicker1").datepicker();
            $("#datepicker2").datepicker();
        });
	</script> 
     <% Html.EnableClientValidation(); %>

     <style type="text/css"> 
	.ui-button { margin-left: -1px; }
	.ui-button-icon-only .ui-button-text { padding: 0.35em; } 
	.ui-autocomplete-input { margin: 0; padding: 0.48em 0 0.47em 0.45em; }
	</style> 
    <script type="text/javascript">

        function ConfirmDelete() {
            if (confirm("Bạn chắc chắn xóa?") == true) {
                return true;
            }
            else {
                return false;
            }

        }
			     
			    
    </script>
</head>

<body>
    <%--<div class="page">

        <div id="header">
               <div id="logo-admin">
               
             
              
               
               </div>          
            <div id="menucontainer">
                <ul id="menu">  
                     <li><%: Html.ActionLink("Thành viên", "Index", "MembersManagement")%></li>
                     <li><%: Html.ActionLink("Album ảnh", "Index", "PhotoAlbumManagement")%></li>
                     <li><%: Html.ActionLink("Event", "Index", "EventManagement")%></li>
                     <li><%: Html.ActionLink("Quà tặng", "Index", "GiftsManagement")%></li>
                     <li><%: Html.ActionLink("Quảng cáo", "Index", "AdvertisingManagement")%></li>
                     <li><%: Html.ActionLink("Quản trị","Index","AdminManagement")%></li>
                     <li><%: Html.ActionLink("Trang chủ", "Index", "Home")%></li>
                </ul>
            
            </div>
        </div>
        <% if (ViewContext.RouteData.Values["controller"].ToString() == "MembersManagement")
           { 
        %>
            <% Html.RenderPartial("~/Views/Shared/MenuMemberManager.ascx"); %>
        <%     
           }
        %>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>--%>


<div class="pagetop">
	<div class="head pagesize"> <!-- *** head layout *** -->
		<div class="head_top">
			<div class="topbuts">
				<ul class="clear">
				  <li><%: Html.ActionLink("Trang chủ", "Index", "Home")%></li>
				<%--<li><a href="#">Messages</a></li>--%>
				
				<li><a href="<%=Url.Action("Logout","AdminHome")%>" class="red">Logout</a></li>
				</ul>
				
				<div class="user clear">
					
					<span class="user-detail">
						<span class="name">Welcome</span>
						<span class="text">Admin</span>
						
					</span>
				</div>
			</div>
			
			<div class="logo clear">
			<a href="#" title="View dashboard">
				<img src="../../Images/logo-admin.png" alt="" class="picture" />
				<span class="textlogo">
					<span class="title">CAUVONGLIENKET.COM</span>
					<span class="text">ADMIN SITE</span>
				</span>
			</a>
			</div>
		</div>
		
		<div class="menu">
			<ul class="clear">
			 <li><%: Html.ActionLink("Thành viên", "Index", "MembersManagement")%></li>
             <%if (Session["Type"] != null)
               {
                   if (Session["Type"].ToString() == "Admin")
                   { %>
			 <li><%: Html.ActionLink("Album ảnh", "Index", "PhotoAlbumManagement")%></li>
             <li><%: Html.ActionLink("Dịch Vụ", "Index", "EventParentsManagement")%></li>
			 <li><%: Html.ActionLink("Sự Kiện", "Index", "EventManagement")%></li>
			<li><%: Html.ActionLink("Quản Trị Admin", "Index", "AdminManagement")%></li>
            <li><%: Html.ActionLink("Menu", "MenuIndex", "AdminManagement")%></li>
             <li><%:Html.ActionLink("Hỗ trợ trực tuyến", "Index", "ConsultantsManagement")%></li>
            <li><%:Html.ActionLink("Góc tư vấn", "Index", "ConsultingsManagement")%></li>
            <%}
                   else
                   {%>
                    <%--<li><%:Html.ActionLink("Thành viên", "Index", "ConsultingsManagement")%></li>--%>
                   <li><%:Html.ActionLink("Hỗ trợ trực tuyến", "Index", "ConsultantsManagement")%></li>
                     <li><%:Html.ActionLink("Góc tư vấn", "Index", "ConsultingsManagement")%></li>

                   <%}
               } %>
           
            
			</ul>
		</div>
	</div>
</div>
<%--<div class="breadcrumb">
	<div class="bread-links pagesize">
		<ul class="clear">
		<li class="first">You are here:</li>
		<li><a href="#">Charts</a></li>
		</ul>
	</div>
</div>--%>
     
	
<div class="main pagesize"> <!-- *** mainpage layout *** -->
	<div class="main-wrap"><!-- end of page -->

     <asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>
</div>

<div class="footer">
	<div class="pagesize clear">
		<p class="bt-space15"><span class="copy"><strong>© 2011 Copyright by <a href="http://www.cauvonglienket.com/">Cauvonglienket.com</a></strong></span> Powered by <a href="#">VNECOM ADMIN.</a></p>
		
	</div>
</div>



</body>
</html>
