<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div id="dichvu">
      <div id="dichvu_title">
      <a href="../Home/EventList" target="_parent"> 
        <img alt="" src="../../Images/dichvu-title.png" border="0"  />
     </a>
     </div>
     <div id="dicvu_list">
          <ul id="navmenu">
                <li><a href="../Home/EventDetail">5 Phút hẹn hò</a></li>
                <li><a href="../Home/EventDetail">Hẹn riêng</a>
                <li><a href="../Home/EventDetail">Ham nóng tình yêu</a></li>
                <li><a href="../Home/EventDetail">Cắm trại</a></li>
                <li><a href="../Home/EventDetail">Picnic</a></li>
                <li><a href="../Home/EventDetail">Other</a></li>
           </ul>
       </div>
       <div id="dichvu_bottom">
              <img alt="" src="../../Images/dichvu-bottom.png" border="0"  />
       </div>
</div>