<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

      <div id="Quangcao_right">
                    
                         <div class="quangcao_title">
                            <h3>Quảng Cáo</h3>
                          
                          </div>
                          <div class="quangcao_list">
                          
                          
                          
                              <table style="background:#f6f7f9;width:221px;border:1px solid #d82158;text-align:center;">
                                  <tr>
                                      <td>
                                         <a href="#" target="_blank">
                                        <img alt="" src="../../Images/quangcao_demo03.gif" border="0"  />
                                        </a></td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <a href="#" target="_blank">
                                        <img alt="" src="../../Images/quangcao_demo04.gif" border="0"  />
                                        </a></td>
                                  </tr>
                              </table>
                          
                          
                          
                          </div>

                    </div>