<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">

    <link href="../../Content/layout.css" rel="stylesheet" type="text/css" />	
    <link href="../../Content/spacegallery.css" rel="stylesheet" type="text/css" />
	<link href="../../Content/custom.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../../Content/lightbox/css/lightbox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../Content/library/thumbs.css" type="text/css" />
    <%--hoang.nguyen added 2012.01.18--%>
    <%--<link rel="stylesheet" type="text/css" media="all" href="../../Content/basis.css">
	<link rel="stylesheet" type="text/css" media="all" href="../../Content/gui.css">--%>
	<link rel="stylesheet" type="text/css" media="all" href="../../Content/examples.css">

	<script src="../../Scripts/jquery.js" type="text/javascript"></script>
    <script src="../../Scripts/eye.js" type="text/javascript"></script>
	<script src="../../Scripts/utils.js" type="text/javascript"></script>
    <script src="../../Scripts/spacegallery.js" type="text/javascript"></script>
    <script src="../../Scripts/layout.js" type="text/javascript"></script>

    <link href="../../Styles/Site.css" rel="stylesheet" type="text/css" />  
    <link href="../../Styles/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>    
    
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
    <script src="../../Scripts/swfobject.js" type="text/javascript"></script>
    <%--hoang.nguyen added 2012.01.18 image carousel--%>
    <%--<script type="text/javascript" language="javascript" src="../../Scripts/ImageCarousel/jquery.js"></script>--%>
    <%--<script type="text/javascript" language="javascript" src="../../Scripts/ImageCarousel/home.js"></script>--%>
    <%--<script type="text/javascript" language="javascript" src="../../Scripts/ImageCarousel/jquery.carouFredSel-5.5.0.js"></script>--%>
    <script type="text/javascript" language="javascript" src="../../Scripts/ImageCarousel/jquery.carouFredSel-5.5.0-packed.js"></script>
    <%--<script type="text/javascript" language="javascript" src="../../Scripts/ImageCarousel/basis.js"></script>--%>
    <% Html.EnableClientValidation(); %>    
</head>
   
<body>
    <div id="page">
    <div id="wrapper" >
                <div id="banner">
                    <div id="logo">
                    <div id="flvplayer" style="float:left;width:470px;margin-top:210px;margin-left:20px;"></div>
                            <div id="timthanhvien_banner" style="float:left;width:400px;">

                             <%=Html.Action("UCTimThanhVien") %>
                            
                            
                            </div>
                               
                   </div>

                 <%--  <div id="login">
                   
                       <table id="tb_login" >
                           <tr>
                               <td>
                                   User name
                               </td>
                               <td>
                                   Password
                               </td>
                               <td>
                                   &nbsp;</td>
                           </tr>
                           <tr>
                               <td>
                                    
                                   <input id="Text1" type="text" size="14px"/></td>
                               <td>
                                   <input id="Text2" type="text" size="14px" /></td>
                               <td>
                                   <input id="Button2" type="button" value="Login" />
                               </td>
                           </tr>
                           <tr>
                               <td>
                                   <input id="Checkbox2" type="checkbox" />
                                   Lưu đăng nhập</td>
                               <td>
                                   <a>Quên mật khẩu</a>
                               </td>
                               <td>
                                   &nbsp;</td>
                           </tr>
                           
                       </table>
                       
                   
                       <table id="logindisplay">
                           <tr>
                               <td>
                                   <%: Html.ActionLink("Trang Admin", "Index", "AdminHome")%></td>
                               <td>
                                 <%: Html.ActionLink("Trang Thành viên", "Index", "MemberProfile")%></td>
                           </tr>
                       </table>
                       
                   
                   </div>--%>
                   </div>
           
            
                <div id="menucontainer">
            
                       <div id="menutop">
                    <ul>            
                        <li><%: Html.ActionLink("Trang chủ", "Index", "Home")%></li>
                        <li><%: Html.ActionLink("Giới thiệu", "Gioithieu", "Home")%></li>
                        <li><%: Html.ActionLink("Quy định sử dụng", "QuyDinhSuDung", "Home")%></li>
                        <li><%: Html.ActionLink("Trợ giúp", "TroGiup", "Home")%></li>
                        <li><%: Html.ActionLink("Thư viện ảnh", "DanhSachAlbum", "Home")%></li>
                       <%-- <li><%: Html.ActionLink("Dịch vụ", "EventParentList", "Home", new { @class = "pop" })%>--%>
                        <li >
                        <a  class="pop">Dịch vụ</a>
                        <div id="suggestions" style="visibility:collapse">
                         </div> 


                        <%-- <ul class="a1">

              <li><a href="vs1.html" title="Vertical Menu - Page 1">Stage 1</a></li>
              <li><a href="vs2.html" title="Vertical Menu - Page 2">Stage 2</a></li>		
              <li><a href="vs3.html" title="Vertical Menu - Page 3">Stage 3</a></li>
              
            </ul>--%>

            
                        </li>
                        <li><%: Html.ActionLink("Liên hệ", "LienHe", "Home")%></li>
                        <%if (Session["CurrentUserID"] == null)
                          {%>
                            <li><%: Html.ActionLink("Đăng ký", "Register", "Home")%></li> 
                        <%}
                          else
                          { %>
                          <li>  <a href="<%=Url.Action("Index","MemberHome", new {id=Convert.ToInt32(Session["CurrentUserID"].ToString())})%>"> Thành viên</a></li>
                          <%} %>
                    </ul>
                    </div>
                   <%-- <ul class="menuvip">
                    
                    <li> <a href="#" target="_parent">Diễn đàn
                                      </a></li>
                        <li><a href="../Home/VIPMember" target="_parent">VipMember
                                      </a></li>
                    
                    </ul>--%>
            
                </div>
               
    <div id="main">
     <%--    <div id="left">
                    
                    <div id="dangky">
                     <a href="../Home/DangKy" target="_parent">
                        <img alt="" src="../../Images/dang-ky-thanh-vien.png" border="0"  />
                        </a>

                       
                    </div>

                    <% Html.RenderPartial("UCDichVu"); %>

                    <% Html.RenderPartial("UCTVNoibat"); %>

                    <% Html.RenderPartial("UCTVOnline"); %>

                    <% Html.RenderPartial("UCQuangcaoL"); %>
                
                </div>--%>
                
         <div id="center">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        
         <%--<div id="right">
                    <% Html.RenderPartial("UCTimThanhVien"); %>
                 
                    <% Html.RenderPartial("UCTVMoi"); %>
                   
                    <% Html.RenderPartial("UCTVUpPhoto"); %>
              
                    <% Html.RenderPartial("UCQuangcaoR"); %>         
         </div>--%>

        <div id="footer">  
                
            <div id="footer_left">
            
                <div id="footer_doingutuvan">

                          <%=Html.Action("UCDoiNguTuVan") %>
                    
                
                </div>

                <div id="footer_hotro">

                
                        <%=Html.Action("UCHoTroTrucTuyen") %>
                
                
                </div>
            
            
            
            </div>

            <div id="footer_right">

                <div id="footer_login">
                <%= Html.Action("UCLogin")%>
                </div>
            
            
            </div>
        </div>

         <div id="footer_ad">
         <%=Html.Action("FootAdOnHome")%>
         </div>
         <div id="footer_visitor">
         <%=Html.Action("UCStatisticsVisitor")%>
         </div>
     </div> 
               
         </div> 
    </div>
    <script type="text/javascript">
         var so = new SWFObject("../../Content/Flash/mpw_player.swf", "swfplayer", "300", "300", "9", "#ffffff");
         so.addVariable("flv", "../../Content/Flash/1234.flv");
         so.addVariable("autoplay", "true");
         so.addParam("quality", "hight");
         so.addParam("wmode", "transparent");
         so.addVariable("backcolor", "EBEAF0");
         so.addVariable("frontcolor", "ffffff");
         so.write("flvplayer");

         
		</script>   
    <script type="text/javascript" language="javascript">

             $(".pop").mouseover(ShowMenu);
             
                 function ShowMenu() {

                     $.post("/Home/EventParents/", {},
	                    function (data) {

	                        var parent = document.getElementById("suggestions");
	                        var child = document.getElementById("dvsubmenu");
                     
	                            $("#suggestions").html(data).fadeIn(0);
	                            $("#suggestions").css("visibility","visible");

                       
	                    });

                 }
             
         </script>

    <script type="text/javascript" language="javascript">
        $(function () {

            //	Basic carousel, no options
            $('#foo0').carouFredSel();

            //	Basic carousel + timer
            $('#foo1').carouFredSel({
                auto: {
                    pauseOnHover: 'resume',
                    onPauseStart: function (percentage, duration) {
                        $(this).trigger('configuration', ['width', function (value) {
                            $('#timer1').stop().animate({
                                width: value
                            }, {
                                duration: duration,
                                easing: 'linear'
                            });
                        } ]);
                    },
                    onPauseEnd: function (percentage, duration) {
                        $('#timer1').stop().width(0);
                    },
                    onPausePause: function (percentage, duration) {
                        $('#timer1').stop();
                    }
                }
            });

            //	Scrolled by user interaction
            $('#foo2').carouFredSel({
                prev: '#prev2',
                next: '#next2',
                pagination: "#pager2",
                auto: false
            });

            //	Variable number of visible items with variable sizes
            $('#foo3').carouFredSel({
                width: 360,
                height: 'auto',
                prev: '#prev3',
                next: '#next3',
                auto: false
            });

            //	Fluid layout example 1, resizing the items
            $('#foo4').carouFredSel({
                responsive: true,
                width: '100%',
                scroll: 2,
                items: {
                    width: 400,
                    //	height: '30%',	//	optionally resize item-height
                    visible: {
                        min: 2,
                        max: 6
                    }
                }
            });

            //	Fuild layout example 2, centering the items
            $('#foo5').carouFredSel({
                width: '100%',
                scroll: 2
            });

        });
		</script>
</body>
</html>
